addDataDF	./psychReportData.R	/^addDataDF <- function(dat, RT=NULL, Error=NULL) {$/;"
aovDispMeans	./anova.R	/^aovDispMeans <- function(aovObj, value="value", caption=sys.call()) {$/;"
aovDispTable	./anova.R	/^aovDispTable <- function(aovObj, caption=sys.call()) {$/;"
aovEffectSize	./anova.R	/^aovEffectSize <- function(aovObj, effectSize = "pes") {$/;"
aovJackknifeAdjustment	./anova.R	/^aovJackknifeAdjustment <- function(aovObj, numVPs) {$/;"
aovRoundDigits	./anova.R	/^aovRoundDigits <- function(aovObj) {$/;"
aovSphericityAdjustment	./anova.R	/^aovSphericityAdjustment <- function(aovObj, type = "GG", adjDF = TRUE) {$/;"
aovTable	./anova.R	/^aovTable <- function(aovObj,$/;"
aovTidyTable	./anova.R	/^aovTidyTable <- function(aovObj) {$/;"
ciStrT	./ttest.R	/^ciStrT <- function(tObj, numDigits = 0, unit = "") {$/;"
createDF	./psychReportData.R	/^createDF <- function(nVP = 20,$/;"
effectsizeValueString	./anova.R	/^effectsizeValueString <- function(aovObj, effect, effectSize = "pes"){$/;"
errDist	./psychReportData.R	/^errDist <- function(n=10000, proportion = 10) {$/;"
fValueString	./anova.R	/^fValueString <- function(aovObj, effect){$/;"
mathString	./utils.R	/^mathString <- function(str1, str2, operation = "-",$/;"
meanStrAov	./anova.R	/^meanStrAov <- function(aovObj, effect, level, unit = "ms", numDigits = 0) {$/;"
meanStrT	./ttest.R	/^meanStrT <- function(tObj, numDigits = 0, unit = "") {$/;"
numValueString	./utils.R	/^numValueString <- function(value, numDigits = 2, unit = "") {$/;"
pValueString	./utils.R	/^pValueString <- function(pVal){$/;"
pValueSummary	./utils.R	/^pValueSummary <- function(pVal) {$/;"
printAovMeans	./anova.R	/^printAovMeans <- function(..., caption = "Mean", digits = 3, dv = "ms") {$/;"
printTable	./utils.R	/^printTable <- function(obj, caption = "DF", digits=3, onlyContents=FALSE,$/;"
requiredPackages	./utils.R	/^requiredPackages <- function(packages,$/;"
rtDist	./psychReportData.R	/^rtDist <- function(n=10000, gaussMean=600, gaussSD=50, expRate=200) {$/;"
sphericityValueString	./anova.R	/^sphericityValueString <- function(aovObj, effect){$/;"
statStrAov	./anova.R	/^statStrAov <- function(aovObj, effect) {$/;"
statStrT	./ttest.R	/^statStrT <- function(tObj) {$/;"
tValueString	./ttest.R	/^tValueString <- function(tObj) {$/;"
